{
  "name": "biscuits-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "firebase-admin": "^13.6.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "test:bot-engine": "node bot/engine.test.mjs",
    "test:ws-protocol": "node ws/socketProtocol.test.mjs",
    "test:ws-turn-handlers": "node ws/socketTurnHandlers.test.mjs",
    "test:ws-router": "node ws/socketMessageRouter.test.mjs",
    "test:ws-validation": "node ws/socketPayloadValidation.test.mjs",
    "test:ws-upgrade-auth": "node ws/socketUpgradeAuth.test.mjs",
    "test:ws-lifecycle": "node ws/socketLifecycle.test.mjs",
    "test:ws-relay": "node ws/socketRelay.test.mjs",
    "test:ws-orchestration": "node ws/socketOrchestration.test.mjs",
    "test:ws-transport": "npm run test:ws-protocol && npm run test:ws-validation && npm run test:ws-upgrade-auth && npm run test:ws-turn-handlers && npm run test:ws-router && npm run test:ws-lifecycle && npm run test:ws-relay && npm run test:ws-orchestration",
    "test:auth-token-adapter": "node auth/tokenAuthAdapter.test.mjs",
    "test:auth-admin-access": "node auth/adminAccessAuthorizer.test.mjs",
    "test:auth-request-authorizer": "node auth/requestAuthorizer.test.mjs",
    "test:auth-firebase-identity": "node auth/firebaseIdentityVerifier.test.mjs",
    "test:admin-security-audit": "node admin/adminSecurityAuditService.test.mjs",
    "test:admin-mutations": "node admin/adminMutationService.test.mjs",
    "test:admin-services": "npm run test:admin-security-audit && npm run test:admin-mutations",
    "test:multiplayer-session-control": "node multiplayer/sessionControlService.test.mjs",
    "test:storage-file": "node storage/fileStore.test.mjs",
    "test:storage-sync-controller": "node storage/storeSyncController.test.mjs",
    "test:storage-auth-adapters": "npm run test:auth-token-adapter && npm run test:auth-admin-access && npm run test:auth-request-authorizer && npm run test:auth-firebase-identity && npm run test:storage-file && npm run test:storage-sync-controller"
  }
}
